APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FWYsGnYSCxaQktLqCV2UkLpT9jPsa3xccRrovYs5k2M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=orbiterp
DB_USERNAME=orbituser
DB_PASSWORD=8T0oXuL&BU2Z

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f8e08ed4155b95
MAIL_PASSWORD=6e2a89d59d59a0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=245889
REVERB_APP_KEY=ooubijhwvdj56j035dzy
REVERB_APP_SECRET=riob80biobbo94ofivdi
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


STRIPE_KEY=pk_test_51QNqFpLKEIG69g3lrh56W5CB67yh3AEEUJyb3L69K2WiS89P99rbzHT5WlFUB0KUIfemzxYPj3PN1CBkXvnFXFPg002DUQu7Rm
STRIPE_SECRET=sk_test_51QNqFpLKEIG69g3lGDTB1FVvCS7dOa46oyJp9pRWYsKZyfE1VJtipk1U1LRiqgF8t4lp2Ql7zOUjk81zn3uXfxTq00jxWDNvRA
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
